import React from 'react';
import Notificats from './Notificats';

export default function GroupNotions() {

  const arrayNotification = [
    {
      id: 1,
      header: 'Вывод BTC средств',
      text: `Уважаемые партнёры,После длительной индексации базы bitcoin-core, критические работы на втором сервере завершены.На данный момент, вывод bitcoin, оплаты за криптовалюты стали доступны.
      Так же, все транзакции от обменников которые висели до этого дня, будут зачислены в ближайшее время.В тихом режиме и не мешая вашей работе будут проводиться обновления систем и переезд на более совершенные сервера.
      Мы очень извиняемся за доставленные неудобства. Благодарим за ваше терпение и понимание.
      Данная новость является обязательной к прочтению.Чтобы вы могли зайти на другие страницы панели, пожалуйста, нажмите кнопку ПРОЧИТАТЬ!`
    },
    {
      id: 2,
      header: 'Изменение BTC адреса',
      text: `В связи с переходом на новый тип Bitcoin адресов Вам был изменён адрес пользователя seller.Напоминаем адрес пользователя seller используется для оплаты счетов магазина.
      Старый адрес: 38AwyYdyrG8yesfNjFKEQETaNu9nPWtwsjНовый адрес: 1Cd8nZHAYFH7ZG8aJ1wfhCXhHuxzeRtqoB
      Будьте внимательны и не производите оплату счетов магазина на старый адрес.`
    },
    {
      id: 3,
      header: 'Изменение BTC адреса',
      text: `В связи с переходом на новый тип Bitcoin адресов Вам был изменён адрес пользователя seller.Напоминаем адрес пользователя seller используется для оплаты счетов магазина.
      Старый адрес: 38AwyYdyrG8yesfNjFKEQETaNu9nPWtwsj
      Новый адрес: 1Cd8nZHAYFH7ZG8aJ1wfhCXhHuxzeRtqoB
      Будьте внимательны и не производите оплату счетов магазина на старый адрес.`
    }, 
  ]
  
return (
    <div>
      {arrayNotification.map((v) => 
      <Notificats 
        key={v.id}
        header={v.header}
        text={v.text}
      />)}
    </div>
  )
}
